<!DOCTYPE html>
<html>
    <head>
        <title>
            My first page
        </title>
        <meta charset="utf-8">
        <style>
            body{
                font-family:sans-serif;
            }
            header{
                background-color:rgb(44, 43, 43);
                color:white;
                padding:15px;
            }
            .intro{
                background-color:whitesmoke;
                padding:15px;
                padding-left:20px;
                margin-top:20px;
                width:70%;
                }
            .link{
                text-align:center;
            }
            aside{
                background-color:whitesmoke;
                padding:20px;
                width:315px;
                float:right;
                margin-top:-170px;
                margin-bottom:20px;
                margin-left:-5px;
            }
            ul{
                list-style-type:none;
                padding-left:0%;
            }
            footer{
                padding:20px;
                text-align:center;
                background-color:rgb(44, 43, 43);
                color:white;
                float:left;
                width:97%;
                height:25px;
                padding-bottom:40px;
             }
             article{
                 width:75%;
                 float:left;
             }
             </style>
             </head>
             <body>
                 <header>
                     <div>
                         <h1>My Website</h1>
                         <p>Just Another Website</p>
                    </div>
                </header>
                <section>
                    <div class="intro">
                        <h2>Welcome To our Website</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Fugiat cupiditate itaque possimus numquam corporis odit desernut voluptas repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam temporibus! Sed.</p>
                    <div class="link">
                            <a href="#">Click For More</a>
                    </div>
                    </div>
                </section>
                <article>
                     <div>
                         <h2>From Our Blog</h2>
                         <h3>Article One</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia totam accusantium officiis!</p>
                         <h3>Article Two</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia totam accusantium officiis!</p>
                     </div>
                 </article>
                 <aside>
                    <div>
                        <h3>Navigation</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <hr>
                        <h3>Contact Us</h3>
                        <ul>
                            <li><b>Address</b>: 50 Main st, Boston MA</li>
                            <li><b>Phone</b>: (555)555-5555</li>
                            <li><b>Email</b>: me@somethingcool.come</li>
                        </ul>
                    </div>
                </aside>
                <footer>
                    <div>
                        <p>copyright &copy; My Website 2019</p>
                    </div>
                </footer>
             </body>
</html>